{
  "name": "mock-ecommerce-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.12"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  }
}
